{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mrgin",
				"margin-bottom\tproperty"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"marg",
				"margin-left\tproperty"
			],
			[
				"id",
				"idAlien"
			],
			[
				"de",
				"deadAliens"
			],
			[
				"li",
				"livingAliens"
			],
			[
				"d",
				"deadAliens"
			],
			[
				"dea",
				"deadAliens"
			],
			[
				"Li",
				"livingAliens"
			],
			[
				"pa",
				"parseInt"
			],
			[
				"liv",
				"living-aliens"
			],
			[
				"get",
				"getElementById"
			],
			[
				"tim",
				"timerId"
			],
			[
				"ge",
				"getElementById"
			],
			[
				"ma",
				"margin\tproperty"
			],
			[
				"ine",
				"innerHTML"
			],
			[
				"padd",
				"padding-top\tproperty"
			],
			[
				"alien",
				"alienAmnt"
			],
			[
				"tex",
				"text-align\tproperty"
			],
			[
				"fon",
				"font-size\tproperty"
			],
			[
				"b",
				"background\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"e",
				"exibeDadosP"
			],
			[
				"con",
				"contaP1"
			],
			[
				"ex",
				"exibeDadosC"
			],
			[
				"da",
				"dataVencimento"
			],
			[
				"exi",
				"exibeDadosP"
			],
			[
				"sal",
				"saldoEspecial"
			],
			[
				"fun",
				"function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 12158,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "projects.html",
			"settings":
			{
				"buffer_size": 13069,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 3714,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Paulo Souza/Desktop/PROJETOS/Portfolio"
	],
	"file_history":
	[
		"/C/Users/Paulo Souza/Desktop/WEB Udemy/Projetos/JQuery/index.html",
		"/C/Users/Paulo Souza/Desktop/Meus Projetos/alien-blasting/index.html",
		"/C/Users/Paulo Souza/Desktop/Meus Projetos/alien-blasting/game.html",
		"/C/Users/Paulo Souza/Desktop/Meus Projetos/alien-blasting/game.js",
		"/C/Users/Paulo Souza/Desktop/exercicioAula6/conta.js",
		"/C/Users/Paulo Souza/Desktop/exercicioAula6/conta.html",
		"/C/Users/Paulo Souza/Desktop/WEB Udemy/Projetos/Módulo JavaScript/eventos_mouse.html"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Projects",
			">\n",
			"conta",
			"\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"'"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 12158,
						"regions":
						{
						},
						"selection":
						[
							[
								3663,
								3634
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1296.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "projects.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 13069,
						"regions":
						{
						},
						"selection":
						[
							[
								11241,
								11241
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 972.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "style.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3714,
						"regions":
						{
						},
						"selection":
						[
							[
								694,
								692
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 738.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 195.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
